# ReCapProject

./: README.md  ReCapProject.sln  ReCapProjectDB.sql  RecapProjectDb.sql
Core/: Core.csproj
Core/Aspects/AutoFac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
Core/Utilities/Results/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
ReCapProject.Business/: Class1.cs  ReCapProject.Business.csproj  app.config  packages.config
ReCapProject.Business/Abstract/: IBrandService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IRentalService.cs  IUserService.cs
ReCapProject.Business/Concrete/: BrandManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  RentalManager.cs  UserManager.cs
ReCapProject.Business/Constants/: Messages.cs
ReCapProject.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
ReCapProject.Business/Properties/: AssemblyInfo.cs
ReCapProject.Business/Utilities/: ValidationTool.cs
ReCapProject.Business/ValidationRules/FluentValidation/: BrandValidator.cs  CarValidator.cs  ColorValidator.cs  RentalValidator.cs
ReCapProject.ConsoleUI/: App.config  Program.cs  ReCapProject.ConsoleUI.csproj
ReCapProject.DataAccess/: Class1.cs  ReCapProject.DataAccess.csproj  app.config  packages.config
ReCapProject.Entities/: Class1.cs  ReCapProject.Entities.csproj
ReCapProject.WpfUI/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReCapProject.WpfUI.csproj  WindowErrorMessage.xaml  WindowErrorMessage.xaml.cs  WindowRental.xaml  WindowRental.xaml.cs  WindowRentalDetails.xaml  WindowRentalDetails.xaml.cs  WindowSettings.xaml  WindowSettings.xaml.cs  WindowsSuccesfulMessage.xaml  WindowsSuccesfulMessage.xaml.cs  packages.config
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: BrandsController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  RentalsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
WpfUI/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowErrorMessage.xaml  WindowErrorMessage.xaml.cs  WindowsSuccesfulMessage.xaml  WindowsSuccesfulMessage.xaml.cs  WpfUI.csproj  (+1 more)
(+36 files in other folders)
